APP_GIT_PATH='../../sites/test-site'
BODILESS_BACKEND_DATA_FILE_PATH='../../sites/test-site/src/data'
BODILESS_BACKEND_STATIC_PATH='../../sites/test-site/static'
BODILESS_BACKEND_COMMIT_ENABLED='0'
BODILESS_BACKEND_SAVE_ENABLED='1'
BODILESS_TAILWIND_THEME_ENABLED='1'
BODILESS_ALERT_ON_PAGE_LOAD_ENABLED='1'
BODILESS_DOCS_URL='http://localhost:3000'
