# must be unique in a given SonarQube instance
sonar.projectKey=johnsonandjohnson/Bodiless-JS

# --- optional properties ---

# defaults to project key
sonar.projectName=Bodiless-JS
# defaults to 'not provided'
sonar.projectVersion=0.0.37
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=packages/bodiless-core/src,packages/bodiless-richtext/src,packages/bodiless-layouts/src,packages/gatsby-theme-bodiless/src
sonar.sources=packages
sonar.inclusions=packages/*/src/**/*
sonar.exclusions=**/__tests__/*

# Configure test reporter
sonar.tests=packages
sonar.test.inclusions=**/__tests__/*
sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
