# Git commits are disabled by default.
# To enable it - uncomment the following line.
# Or you can enable on a per-branch basis, see bodiless.env.config.js 
# BODILESS_BACKEND_COMMIT_ENABLED='1'

# The Backend Data Save is enabled by default.
# To disable it - uncomment the following line.
# Or you can disable on a per-branch basis, see bodiless.env.config.js 
# BODILESS_BACKEND_SAVE_ENABLED='0'

# Git commit paths used by the backend, in our case @bodiless/backend/server.js.
# APP_GIT_PATH='.'
# BODILESS_BACKEND_DATA_FILE_PATH='src/data'
# BODILESS_BACKEND_STATIC_PATH='static'
# BODILESS_BACKEND_PUBLIC_PAGE_PATH = 'public/page-data'
# BODILESS_BACKEND_PORT="8001"

# Site's absolute production URL for use in generating Canonical & Sitemap.xml.
SITE_URL='https://www.example.com/'

# The Google Fonts plugin is disabled in production by default.
# To enable it - uncomment the line below. Note that Google fonts 
# are always included in development builds.
# GOOGLE_FONTS_ENABLED='1'

# Robots.txt plugin is enabled by default.
# To disable it - set value to '0'
ROBOTSTXT_ENABLED='1'

# To define custom rules in robots.txt, set ROBOTSTXT_POLICIES to JSON string containing a list of policies.
# Format required for policies is described in https://github.com/itgalaxy/generate-robotstxt/tree/65abc04050ee0bb7bc1612163eb5af8c416c6994#usage

# To add sitemap.xml to robots.txt file, set ROBOTSTXT_SITEMAP env variable to your site sitemap.xml
ROBOTSTXT_SITEMAP='https://www.example.com/sitemap.xml'

# The Site tailwind theme is enabled by default.
# To disable it - uncomment the following line.
# BODILESS_TAILWIND_THEME_ENABLED='0'

# Location of bodiless documentation
# BODILESS_DOCS_URL='/___docs'

# The extended backend logging is disabled by default.
# To enable it - uncomment the following line.
# BODILESS_BACKEND_EXTENDED_LOGGING_ENABLED ='1'

# Notification about upstream changes on page load is disabled by default.
# To enable it - uncomment the following line.
# BODILESS_ALERT_ON_PAGE_LOAD_ENABLED='1'

# Set to 1 to enable generation of additional debug information on the
# static site markup, including:
# - printing of design keys.
# BODILESS_SHOWDESIGNKEYS=1

# Search configuration file path. Most search related configuration can
# be set inside this file.
BODILESS_SEARCH_CONFIG='search.config.json'

# URL of the index file generated by the search package. 
# This is used by the frontend to download the index file when needed.
BODILESS_SEARCH_INDEX_URL='/lunr.en.json'

# Maximum number of characters displayed on search page previews.
BODILESS_SEARCH_INDEX_PREVIEW_LENGTH='300'

BODILESS_DOCS_API_ENABLED=1

# Default content auto-discovery.
# To enable it - uncomment the following line.
# BODILESS_DEFAULT_CONTENT_AUTO_DISCOVERY='1'
# Amount of levels to navigate up on content auto-discovery.
# Default is 1.
# To change default value - uncomment the following line.
# BODILESS_DEFAULT_CONTENT_AUTO_DISCOVERY_DEPTH='1'

GATSBY_TELEMETRY_DISABLED=1
BODILESS_GATSBY_PLUGIN_IMAGE_OMIT=1